<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Web</title>

    <link rel="stylesheet" href="./css/main.css">
</head>

<body>

    <header class="header">

        <nav id="header-section-nav-2" class="header-section-nav">

            <div class="row container">
                <a href="#!" class="header-logo">
                    <img src="./imgs/logo.png" srcset="./imgs/logo@2x.png 2x" alt="">
                </a>

                <ul class="header-nav">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./shop-detail.html">Shop</a></li>
                    <li id="pages">Pages <img src="./imgs/header/dropdown-arrow.svg" alt=""></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="#!">Contact</a></li>
                </ul>

                <div class="header-icons">
                    <a href="#!" class="search"><img class="search-img" src="./imgs/header/search-icon.svg" alt=""></a>
                    <a href="#!" class="cart"><img src="./imgs/header/cart-icon.svg" alt="" class="cart-img"></a>
                </div>
            </div>

        </nav>

        <div id="header-section-hero-about" class="header-section-hero">

            <div class="container">

                <div class="section-hero">
                    <h2 id="header-title-about">Health products you can trust service you deserve</h2>

                    <div class="section-hero-imgs">
                        <img src="./imgs/header/falling-pills.jpg" srcset="./imgs/header/falling-pills@2x.jpg 2x"
                            alt="">
                        <img src="./imgs/header/helt-pill-jars.jpg" srcset="./imgs/header/helt-pill-jars@2x.jpg 2x"
                            alt="">
                        <img src="./imgs/header/women-with-pill.jpg" srcset="./imgs/header/women-with-pill@2x.jpg 2x"
                            alt="">
                    </div>
                </div>

                <div class="section-about-us">
                    <h3>About us</h3>
                    <h4>Our focus is on nurturing wellness and empowering health for all ages well being for people
                        worldwide.</h4>
                </div>

                <div class="section-benefits">
                    <div class="section-benefits-grid">

                        <div class="card-benefit">
                            <img src="./imgs/header/truck-fast-icon.svg" alt="">
                            <h5>Free shipping</h5>
                        </div>

                        <div class="card-benefit">
                            <img src="./imgs/header/exchange-dollar-icon.svg" alt="">
                            <h5>Easy refund</h5>
                        </div>

                        <div class="card-benefit">
                            <img src="./imgs/header/headphone-mic-icon.svg" alt="">
                            <h5>Online support</h5>
                        </div>

                        <div class="card-benefit">
                            <img src="./imgs/header/credit-card-icon.svg" alt="">
                            <h5>Fexible payment</h5>
                        </div>

                    </div>
                </div>

            </div>

            <div class=".background-wrapper header-bg-wrapper">
                <img src="./imgs/header/bg-pills-2.svg" id="header-bg-prop-img-2" alt=""
                    class="header-bg-prop-img bg-prop">
            </div>

        </div>

    </header>

    <main class="main">

        <section class="section-expects">
            <div class="container">
                <div class="section-expects-content">
                    <h3>What to Expect When You Join Our Team</h3>

                    <div class="section-expects-content__last">

                        <div class="expects">
                            <a href="#!" class="expect">
                                <img src="./imgs/expects/arrow-trend-up-icon.svg" alt="">
                                <h4>Mission</h4>
                            </a>

                            <a href="#!" class="expect checked">
                                <img src="./imgs/expects/thumb-up-icon.svg" alt="">
                                <h4>Commitments</h4>
                            </a>

                            <a href="#!" class="expect">
                                <img src="./imgs/expects/eye-icon.svg" alt="">
                                <h4>Vision</h4>
                            </a>
                        </div>

                        <div id="img-wrapper-2" class="img-wrapper"></div>

                        <p>We're committed to supporting your health journey by offering valuable educational resources,
                            wellness insights, and
                            expert advice to help you make informed decisions.</p>
                    </div>
                </div>
            </div>

            <div class="background-wrapper">
                <img src="./imgs/expects/medical shape 5 1.svg" alt="" class="bg-prop section-expects-bg-prop">
            </div>

        </section>

        <section class="section-cta-join">
            <div class="container">
                <div class="section-cta-join-content">
                    <div class="section-cta-join-left">
                        <h4>Join our trustable Medifit product community</h4>
                        <p>Join us as we build a community where wellness is accessible, education is empowering, and
                            health
                            is a shared journey.</p>
                        <a href="#!" class="button">
                            <div class="button-content">
                                <p>Get started</p>
                                <img src="./imgs/cta-join/link-external-icon.svg" alt="">
                            </div>
                        </a>
                    </div>

                    <div class="section-cta-join-right">
                        <div class=" left cta-join-col"><img src="./imgs/cta-join/pills.jpg"
                                srcset="./imgs/cta-join/pills@2x.jpg 2x" alt="">

                            <img src="./imgs/cta-join/medical-instruments.jpg"
                                srcset="./imgs/cta-join/medical-instruments@2x.jpg 2x" alt="">
                        </div>

                        <div class="right cta-join-col">
                            <img src="./imgs/cta-join/helt-pills.jpg" srcset="./imgs/cta-join/helt-pills@2x.jpg 2x"
                                alt="">
                            <img src="./imgs/cta-join/scattered-pills.jpg"
                                srcset="./imgs/cta-join/scattered-pills@2x.jpg 2x" alt="">
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>

    <footer class="footer">

        <div class="container">
            <div class="row">
                <div class="col col-first">
                    <div class="col-left">
                        <h5>Pages</h5>

                        <ul>
                            <li><a href="#!">
                                    <h6>Home</h6>
                                </a></li>
                            <li><a href="#!">
                                    <h6>Shop</h6>
                                </a></li>
                            <li><a href="#!">
                                    <h6>About</h6>
                                </a></li>
                            <li><a href="#!">
                                    <h6>Contact</h6>
                                </a></li>
                            <li><a href="#!">
                                    <h6>Blog</h6>
                                </a></li>
                            <li><a href="#!">
                                    <h6>Privacy policy</h6>
                                </a></li>
                            <li><a href="#!">
                                    <h6>FAQs</h6>
                                </a></li>
                        </ul>
                    </div>
                    <div class="col-right">
                        <h5>Utility</h5>

                        <ul>
                            <li><a href="#!">
                                    <h6>Style guide</h6>
                                </a></li>
                            <li><a href="#!">
                                    <h6>Instruction</h6>
                                </a></li>
                            <li><a href="#!">
                                    <h6>Changelog</h6>
                                </a></li>
                            <li><a href="#!">
                                    <h6>Licenses</h6>
                                </a></li>
                            <li><a href="#!">
                                    <h6>Link in bio</h6>
                                </a></li>
                            <li><a href="#!">
                                    <h6>Error 404</h6>
                                </a></li>
                            <li><a href="#!">
                                    <h6>Password protected</h6>
                                </a></li>
                        </ul>
                    </div>
                </div>

                <div class="col col-mid">
                    <img src="./imgs/footer/logo.png" srcset="./imgs/footer/logo@2x.png 2x" alt="" class="footer-logo">
                    <p>We provides the ultimate solution for your online store and all the healthcare needs.</p>
                    <div class="socials">
                        <a href="#!"><img src="./imgs/footer/facebook-logo.svg" alt=""></a>
                        <a href="#!"><img src="./imgs/footer/instagram-logo.svg" alt=""></a>
                        <a href="#!"><img src="./imgs/footer/twitter-logo.svg" alt=""></a>
                        <a href="#!"><img src="./imgs/footer/youtube-logo.svg" alt=""></a>
                    </div>
                </div>

                <div class="col col-addr-cont">
                    <div class="col-address">
                        <h5>Address</h5>

                        <div class="address footer-data">
                            <img src="./imgs/footer/location-icon.svg" alt="">
                            <h6>1640 Parker Rd. Allentown, New Mexico 31134</h6>
                        </div>
                    </div>

                    <div class="col-contact">
                        <h5>Contact</h5>

                        <div class="contacts">
                            <div class="email footer-data">
                                <img src="./imgs/footer/email-icon.svg" alt="">
                                <h6>hello@gmail.com</h6>
                            </div>

                            <div class="phone footer-data">
                                <img src="./imgs/footer/phone-icon.svg" alt="">
                                <h6>(209) 555-0104</h6>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="copyright">
                <hr>
                <h6>Ivan's Web © 2025 - All Rights Reserved</h6>
            </div>
        </div>

        <div class="background-wrapper">
            <img src="./imgs/footer/bg-pill.svg" id="prop-1" alt="" class="footer-bg-prop">
            <img src="./imgs/footer/plant.svg" id="prop-2" alt="" class="footer-bg-prop">
        </div>
    </footer>

</body>

</html>